# cucumber-framework-selenium

./: Jenkinsfile  pom.xml
src/test/java/enums/: BrowserType.java
src/test/java/exceptions/: UnexpectedBrowserException.java
src/test/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestNGListeners.java
src/test/java/managers/: WebDriverManager.java
src/test/java/pageObjects/: BasePage.java  LoginPage.java  PageObjectManager.java  RegisterUserPage.java
src/test/java/runner/: FailedTestRunner.java  ParallelTestNGRunner.java  TestNGRunner.java  TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/utils/: ConfigReader.java  TestContextSetup.java
src/test/resources/: log4j2.xml
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-runner.FailedTestRunner.xml  TEST-runner.ParallelTestNGRunner.xml  TEST-runner.TestNGRunner.xml
